CodecEvtIoDeviceControl
CodecEvtIoDeviceControl
TAG50
ChangePowerStatus_5645
WDFWRT1 3 8F3140
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x8F, data=0x3140
WDFWRT1 1 63
TAG50
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 2002
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 632002
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x63, data=0x2002, mask=0x0003
WDFWRT1 3 648C04
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x64, data=0x8C04
WDFWRT1 3 800000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x80, data=0x0000
WDFWRT1 3 6A0015
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 3 6C2A87
WDFWRT2 3ff935cd46c8 3 3 0
write pri-reg=0x15, data=0x2A87
WDFWRT1 1 FA
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 2060
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 FA2061
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xFA, data=0x2061, mask=0x0001
WDFWRT1 1 FC
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 1980
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 FC1B80
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xFC, data=0x1B80, mask=0x0600
WDFWRT1 3 730000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x73, data=0x0000
ChangePowerStatus_5645
WDFWRT1 3 8F1100
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x8F, data=0x1100
WDFWRT1 1 73
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 731000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x73, data=0x1000, mask=0x700C
WDFWRT1 3 6A001C
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 1 6C
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 FD01
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 6CFD21
WDFWRT2 3ff935cd46c8 3 3 0
write mask pri-reg=0x1C, data=0xFD21, mask=0x0020
WDFWRT1 3 6A0039
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 1 6C
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 6C0600
WDFWRT2 3ff935cd46c8 3 3 0
write mask pri-reg=0x39, data=0x0600, mask=0x0E00
WDFWRT1 1 62
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 620800
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x62, data=0x0800, mask=0x0800
WDFWRT1 3 63A8D2
CodecEvtIoDeviceControl
CodecEvtIoDeviceControl
TAG50
WDFWRT1 3 63E8DA
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x63, data=0xE8DA
WDFWRT1 1 65
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0002
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 653002
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x65, data=0x3002, mask=0x3000
WDFWRT1 1 66
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 66C000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x66, data=0xC000, mask=0xC000
WDFWRT1 1 61
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 611B01
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x61, data=0x1B01, mask=0x1B01
WDFWRT1 1 61
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 1B01
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 619B01
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x61, data=0x9B01, mask=0x8000
WDFWRT1 1 83
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 830C00
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x83, data=0x0C00, mask=0xFC00
WDFWRT1 1 84
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 841000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x84, data=0x1000, mask=0xF000
WDFWRT1 3 EA0F20
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0xEA, data=0x0F20
WDFWRT1 3 6A0094
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 3 6C8700
WDFWRT2 3ff935cd46c8 3 3 0
write pri-reg=0x94, data=0x8700
WDFWRT1 3 B40000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0xB4, data=0x0000
WDFWRT1 1 01
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 C7C7
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 010707
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x01, data=0x0707, mask=0xC0C0
ChangePowerStatus_5645
WDFWRT1 1 01
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0707
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 01C7C7
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x01, data=0xC7C7, mask=0xC0C0
WDFWRT1 3 6A001C
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 1 6C
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 FD21
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 6CFD01
WDFWRT2 3ff935cd46c8 3 3 0
write mask pri-reg=0x1C, data=0xFD01, mask=0x0020
WDFWRT1 1 61
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 9B01
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 619800
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x61, data=0x9800, mask=0x0301
WDFWRT1 1 62
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0800
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 620800
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x62, data=0x0800, mask=0x0080
WDFWRT1 1 63
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 E8DA
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 63E8DA
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x63, data=0xE8DA, mask=0x0400
WDFWRT1 1 65
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 3002
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 650002
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x65, data=0x0002, mask=0x3000
WDFWRT1 1 66
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 C000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 660000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0x66, data=0x0000, mask=0xC000
WDFWRT1 1 B4
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 B40000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xB4, data=0x0000, mask=0xC000
WDFWRT1 3 6A0094
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 3 6C8700
WDFWRT2 3ff935cd46c8 3 3 0
write pri-reg=0x94, data=0x8700
WDFWRT1 3 EA0F20
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0xEA, data=0x0F20
ChangePowerStatus_5645
WDFWRT1 1 B1
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 B10000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xB1, data=0x0000, mask=0x33FE
WDFWRT1 1 AF
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 AF0000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xAF, data=0x0000, mask=0x01BF
WDFWRT1 1 B4
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0000
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 B40000
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xB4, data=0x0000, mask=0xC000
WDFWRT1 3 6A0094
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 3 6C8700
WDFWRT2 3ff935cd46c8 3 3 0
write pri-reg=0x94, data=0x8700
WDFWRT1 3 EA0F20
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0xEA, data=0x0F20
WDFWRT1 3 6A001C
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 1 6C
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 FD01
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 6CFD01
WDFWRT2 3ff935cd46c8 3 3 0
write mask pri-reg=0x1C, data=0xFD01, mask=0x0020
WDFWRT1 3 830000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x83, data=0x0000
WDFWRT1 3 840000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x84, data=0x0000
WDFWRT1 3 660000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x66, data=0x0000
WDFWRT1 3 650002
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x65, data=0x0002
WDFWRT1 3 610000
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x61, data=0x0000
WDFWRT1 3 620001
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x62, data=0x0001
WDFWRT1 3 640404
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x64, data=0x0404
WDFWRT1 3 632002
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x63, data=0x2002
WDFWRT1 3 6A0015
WDFWRT2 3ff935cd46c8 3 3 0
WDFWRT1 3 6C2A80
WDFWRT2 3ff935cd46c8 3 3 0
write pri-reg=0x15, data=0x2A80
WDFWRT1 3 73777F
WDFWRT2 3ff935cd46c8 3 3 0
write gen-reg=0x73, data=0x777F
WDFWRT1 1 FA
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 2061
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 FA2060
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xFA, data=0x2060, mask=0x0001
WDFWRT1 1 FC
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 1B80
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 FC1980
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xFC, data=0x1980, mask=0x0600
WDFWRT1 1 D6
WDFWRT2 3ff935cd46c8 3 1 0
WDFREAD1 2 0400
WDFREAD2 3ff935cd46c8 3 2 0
WDFWRT1 3 D60400
WDFWRT2 3ff935cd46c8 3 3 0
write mask gen-reg=0xD6, data=0x0400, mask=0x0020
